# springbootcli

./: .gitignore  pom.xml
src/main/java/com/example/demo/commands/: SelfCheckCommands.java
src/main/java/com/serhan/: DemoApplication.java
src/main/java/com/serhan/commands/: SelfCheckCommands.java
src/main/java/com/serhan/springbootcli/: DemoApplication.java
src/main/java/com/serhan/springbootcli/commands/: SelfCheckCommands.java
src/main/resources/: application.properties
src/test/java/com/serhan/: DemoApplicationTests.java
src/test/java/com/serhan/springbootcli/: DemoApplicationTests.java
