
spring.jpa.show-sql=true

spring.datasource.url = jdbc:postgresql://localhost:5432/springbootcli
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update

#to avoid the clob warnings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true